<?php

return array(
    'virtual_paths' => array(
        '^' => 'robot.urlnk.com',
        '' => array(
            # '/^([a-z0-9\-_\s]+)\/(.*)$/i' => 'chinese',
            '/^[a-z\.]{7,12}$/' => 'filename',
            '/^[a-z]{4}(.*)$/' => 'filename',
            # '/^[\x{4e00}-\x{9fff}]+$/u' => 'chinese', // 中文
            '~\p{Han}~u' => 'chinese', // 中文
        ),
        'filename' => ROOT_DIR . '/www/.dist/a-z7.php',
        'chinese' => ROOT_DIR . '/www/.dist/chinese.php',
        3 => array(
            '/^[\x7f-\xff]+$/' => ROOT_DIR . '/www/.dist/test.php',
        ),
    ),
    'virtual_hosts' => array(
        '' => array(
            'http_host' => ROOT_DIR . '/www/.dist/http_host.php',
            'astro' => ROOT_DIR .'/www\work\wuding\astrology\web\index.php',
            'mr-fact' => ROOT_DIR .'/www\work\netjoin/mr-fact\web\index.php',
        ),
        'yingmi.xyz' => ROOT_DIR . '/www\work\wuding\astrology\web/index.php',
        'urlnk.cc urlnk.host lan.urlnk.cc' => array('http_host'),
        'robot.urlnk.com' => array('astro'),
        'api.urlnk.com' => array('mr-fact'),
    ),
    'host_domain' => '.loc.urlnk.com',
    'example' => 'magic-cube/index',
    # 'example' => 'fast-route/index',
    'uri_custom' => '',
    # 'uri_custom' => 'get,post:users!wubenli@documents$1%2Fview', //$1
    'database' => array(
        'db_name' => 'opermonitor',
        'username' => 'root',
        'password' => 'root',
    ),
    'database_stat' => array(
        'db_name' => ROOT . '/storage/stat.sqlite3',
    ),
    'database_search' => array(
        'db_name' => ROOT_DIR . '/dev/sync/db/sqlite/search.sqlite3',
    ),
    'cdn_host' => 'lan.urlnk.cc',
    'home' => array(
        'target' => '_blank', // _search _blank
    ),
    'smsApi' => array(
        'accessKeyId' => '',
        'accessSecret' => '',
    ),
    'cookie_lifetime' => 86400 * 30,
    'js' => array(
        'interval' => 500, // 刷卡输入框聚焦间隔时间，一般设置为 500 毫秒
        'timeout' => 5000, // 绑定手机号提示自动隐藏时间 5000 毫秒，0 为手动关闭
    ),
    'logo' => 'img/logo.png?_=0', // logo 图片地址
    'qrcode' => 'img/qrcode.png?_=0',// 二维码图片地址
    'video_type' => 'mp4|mpeg|avi', // 检测视频扩展名
    'ads' => array(
        'ad/v.mp4', 
        'img/ad.jpeg', 'https://www.w3schools.com/html/movie.mp4', 'https://www.runoob.com/try/demo_source/mov_bbb.mp4', 'http://iandevlin.github.io/mdn/video-player/video/tears-of-steel-battle-clip-medium.mp4', 
        'ad/jumanji.jpg', 'ad/bee.jpg', 'ad/star.jpg'
    ), // 广告图片和视频地址
    'bg' => array(
        'linear-gradient(to bottom right, #ccc, #F0EFF4)', 'img/bgi.png', 'bg/bg1.jpg', 'bg/bg2.jpg', 'bg/bg3.jpg', 'bg/bg4.jpeg', 'bg/bg5.jpg'
    ), // 背景图片地址
    'bgChange' => 600000, // 背景改变时间
    'adChange' => 46000, // 广告变换时间
    'adHide' => 46000, // 全屏后自动隐藏时间
    'adFullscreen' => 60000, // 多长时间不活动广告自动全屏，必须大于自动隐藏时间
    'countdown' => 1000, // 全屏检测间隔时间，一般设置为 1000 毫秒，0 为不自动全屏
    'backTime' => 15, // 登录后无操作退出时间，单位：秒，必须大于下面的时间
    'exitTime' => 10, // 返回主屏幕提示倒计时，单位：秒
    'refresh' => 60, // 自动全屏多少次刷新页面
);
